<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="userName"><h1>Ilyass Oudli</h1></div>
            <div class="pageLinks">
                <a href="index.html">Home</a>
                <a href="about.html">Experience</a>
                <a href="portfolio.html">Educations&certifications</a>
                <a href="contactMe.html">Contact Me</a>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="profile-image">
            <img src="./image.jpeg" alt="Ilyass Oudli">
        </div>
        <div class="title">
            <h1 class="title1">Programmer | Software Developer | Web Application Specialist</h1>
            <h2>About Me</h2>
            <p>Experienced Programmer and Software Developer with a proven track record in designing and developing web applications. 
                Skilled in creating efficient and user-friendly systems with expertise in web technologies, database management, and real-time application monitoring. 
                Passionate about crafting innovative solutions to optimize operational efficiency. 
                Multilingual professional proficient in English, French, and Arabic, with a collaborative mindset and a love for learning.</p>
        </div>
        
        <div class="quote">
            <p class="quoteText">“The only way to do great work is to love what you do.” – Steve Jobs</p>
        </div>
    </div>
    </div>
    <footer>
        <p>&copy; 2025 My Website | All Rights Reserved</p>
    </footer>
</body>
</html>
